{
  "name": "fw_test20260311",
  "version": "1.0.4",
  "description": "1、注册账号，https://www.npmjs.com/signup 2、开启2FA认证，登录后，右上角图标，点击后选择 Account,Two-Factor Authentication 3、生成token,登录后，右上角图标，点击后选择 Access Tokens,点击 Generate New Token,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
